<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>マッチした棋譜</title>
  <link rel="stylesheet" href="viewer.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
<div id="main">

<div style="text-align: center; width: 100%">
<div style="display: inline-block;">
  <div style="float: left;">
    <div id="board"></div>

    <p class="controls" style="width: 500px;">
    <a href="#" onclick="move(0); return false;"><i class="fa fa-fast-backward"></i></a>
    <a href="#" onclick="move(-10); return false;"><i class="fa fa-backward"></i></a>
    <a href="#" onclick="move(-1); return false;"><i class="fa fa-step-backward"></i></a>
    <strong id="move">1</strong> / <strong id="moves">1</strong>
    <a href="#" onclick="move(1); return false;"><i class="fa fa-step-forward"></i></a>
    <a href="#" onclick="move(10); return false;"><i class="fa fa-forward"></i></a>
    <a href="#" onclick="move(1000); return false;"><i class="fa fa-fast-forward"></i></a>
    Variation: <strong id="variation">1</strong> / <strong id="variations">1</strong>
    <a href="#" onclick="nextVariation(); return false;"><i title="variation" class="fa fa-arrows-v"></i></a>
    </p>
  </div>

  <div id="infopane" style="float: left; padding: 1em; text-align: left;">
    <h2>対局情報</h2>
    <p id="information"></p>
    <p>
    Black captures: <strong id="black_captures"></strong><br>
    White captures: <strong id="white_captures"></strong>
    </p>
  </div>

  <div style="clear: both;"></div>
</div>
</div>

<script type="text/javascript" src="/dist/jgoboard-latest.js"></script>
<script type="text/javascript" src="/medium/board.js"></script>
<script type="text/javascript" src="/large/board.js"></script>
<script type="text/javascript" src="/viewer.js"></script>
</div>
</body>
</html>
